

//import for Scanner and other utility classes
import java.util.*;


// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail

class TestClass {
    public static void main(String args[] ) throws Exception {
    
        try{
        Scanner s = new Scanner(System.in);
        int t= s.nextInt();
        //TestClass ob=new TestClass();
        while(t-->0){

            int n= s.nextInt();
            int a[][]=new int[n][n];
            for(int i=0;i<n;i++)
                for(int j=0;j<n;j++)
                    a[i][j]=s.nextInt();
            int x=0;
            for(int i=0;i<n;i++)
                for(int j=0;j<n;j++)
                    x+= noOfInversion(a,n,i,j);
            System.out.println(x);
            }
        }
            catch (Exception e) {
      System.out.println("Something went wrong.");

        }

    }

        // Write your code here

    
    static int noOfInversion(int a[][],int n,int p, int q){// array,dimention,starting row & column
        int s=0;
        for(int i=p;i<n;i++){
            for(int j=q;j<n;j++){
                if(a[p][q]>a[i][j])
                    s++;
            }
        }
        return s;
    }
}
